<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java8-17的新特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java8-17的新特性1. Lambda表达式（Java 8）1. Lambda表达式的本质 就是一个对象，是接口实现类的对象 也是一个匿名函数  2. 使用场景 应用于函数式接口（接口只声明一个抽象方法） 只有给函数式接口提供实现类的对象时，我们才可以使用lambda表达式  3. 语法 123-&gt; : lambda操作符或箭头操作符-&gt; 的左边：lambda形参列表，参数的类型都">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8-17的新特性">
<meta property="og:url" content="https://wangjiapengone.github.io/wangjiapeng.github.io/2023/07/21/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java8-17的新特性1. Lambda表达式（Java 8）1. Lambda表达式的本质 就是一个对象，是接口实现类的对象 也是一个匿名函数  2. 使用场景 应用于函数式接口（接口只声明一个抽象方法） 只有给函数式接口提供实现类的对象时，我们才可以使用lambda表达式  3. 语法 123-&gt; : lambda操作符或箭头操作符-&gt; 的左边：lambda形参列表，参数的类型都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangjiapengone.github.io/wangjiapeng.github.io/image/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/image-20230219160849057.png">
<meta property="og:image" content="https://wangjiapengone.github.io/wangjiapeng.github.io/image/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/image-20230219171944787.png">
<meta property="article:published_time" content="2023-07-21T03:06:35.000Z">
<meta property="article:modified_time" content="2023-07-21T03:07:59.364Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangjiapengone.github.io/wangjiapeng.github.io/image/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/image-20230219160849057.png">
  
    <link rel="alternate" href="/wangjiapeng.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/wangjiapeng.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/wangjiapeng.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/wangjiapeng.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wangjiapeng.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/wangjiapeng.github.io/">Home</a>
        
          <a class="main-nav-link" href="/wangjiapeng.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/wangjiapeng.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangjiapengone.github.io/wangjiapeng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java8-17的新特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/wangjiapeng.github.io/2023/07/21/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2023-07-21T03:06:35.000Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java8-17的新特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java8-17的新特性"><a href="#Java8-17的新特性" class="headerlink" title="Java8-17的新特性"></a>Java8-17的新特性</h1><h2 id="1-Lambda表达式（Java-8）"><a href="#1-Lambda表达式（Java-8）" class="headerlink" title="1. Lambda表达式（Java 8）"></a>1. Lambda表达式（Java 8）</h2><h4 id="1-Lambda表达式的本质"><a href="#1-Lambda表达式的本质" class="headerlink" title="1. Lambda表达式的本质"></a>1. Lambda表达式的本质</h4><ul>
<li>就是一个对象，是接口实现类的对象</li>
<li>也是一个匿名函数</li>
</ul>
<h4 id="2-使用场景"><a href="#2-使用场景" class="headerlink" title="2. 使用场景"></a>2. 使用场景</h4><ul>
<li>应用于函数式接口（接口只声明一个抽象方法）</li>
<li>只有给函数式接口提供实现类的对象时，我们才可以使用lambda表达式</li>
</ul>
<h4 id="3-语法"><a href="#3-语法" class="headerlink" title="3. 语法"></a>3. 语法</h4><p><img src="/wangjiapeng.github.io/./image/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/image-20230219160849057.png" alt="image-20230219160849057"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-&gt; : lambda操作符或箭头操作符</span><br><span class="line">-&gt; 的左边：lambda形参列表，参数的类型都可以省略。如果形参只有一个，则一对()也可以省略。</span><br><span class="line">-&gt; 的右边：lambda体，对应着重写的方法的方法体。如果方法体中只有一行执行语句，则一对&#123;&#125;可以省略。如果有return关键字，则必须一并省略。</span><br></pre></td></tr></table></figure>



<h2 id="2-方法引用、构造器引用（Java-8）"><a href="#2-方法引用、构造器引用（Java-8）" class="headerlink" title="2. 方法引用、构造器引用（Java 8）"></a>2. 方法引用、构造器引用（Java 8）</h2><h4 id="1-方法引用的本质"><a href="#1-方法引用的本质" class="headerlink" title="1. 方法引用的本质"></a>1. 方法引用的本质</h4><ul>
<li>和Lambda一样，就是一个对象，是接口实现类的对象</li>
<li>可以认为是lambda表达式进一步简化，当lambda表达式满足一定条件时，可以使用方法引用</li>
</ul>
<h4 id="2-使用场景-1"><a href="#2-使用场景-1" class="headerlink" title="2. 使用场景"></a>2. 使用场景</h4><ul>
<li><p>当以下情形满足时，可以简化lambda表达式的代码</p>
<table>
<thead>
<tr>
<th>情形</th>
<th>条件</th>
</tr>
</thead>
<tbody><tr>
<td>对象::实例方法</td>
<td>1. 函数式接口的抽象方法a与实现方法b的形参列表和返回值类型相同<br />2. 注意：b为非静态方法，需要对象调用</td>
</tr>
<tr>
<td>类::静态方法</td>
<td>1. 函数式接口的抽象方法a与实现方法中类的静态方法b的形参列表和返回值类型相同<br />2. 注意：b为静态方法，需要类调用</td>
</tr>
<tr>
<td>类::实例方法</td>
<td>1. 函数式接口的抽象方法a有n个参数，实现方法中，第一个参数用于调用方法，方法中的参数为后面的n-1个参数<br />2. 注意：b为非静态方法，需要类调用</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="3-语法-1"><a href="#3-语法-1" class="headerlink" title="3. 语法"></a>3. 语法</h4><p><img src="/wangjiapeng.github.io/./image/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/image-20230219171944787.png" alt="image-20230219171944787"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 方法引用：类（对象）::方法名</span><br><span class="line">2. 构造器引用：类::new，不需要提供形参列表，java会根据使用时传入的形参列表去判断</span><br><span class="line">3. 数组引用：类[]::new</span><br></pre></td></tr></table></figure>



<h2 id="3-Stream-API（Java-8）"><a href="#3-Stream-API（Java-8）" class="headerlink" title="3. Stream API（Java 8）"></a>3. Stream API（Java 8）</h2><h4 id="1-Stream-API-和集合框架对比"><a href="#1-Stream-API-和集合框架对比" class="headerlink" title="1. Stream API 和集合框架对比"></a>1. Stream API 和集合框架对比</h4><ul>
<li>Stream API 关注的是数据的计算，面向CPU</li>
<li>集合关注数据存储，面向内存</li>
<li>Steam API 和集合的关系，类似于SQL语句和数据表的关系</li>
</ul>
<h4 id="2-Stream-API特性"><a href="#2-Stream-API特性" class="headerlink" title="2. Stream API特性"></a>2. Stream API特性</h4><ul>
<li><code>Stream</code>自己不会存储元素</li>
<li><code>Stream</code>不会改变源对象。相反，他们会返回一个持有结果的新<code>Stream</code></li>
<li><code>Stream</code>操作是惰性的。这意味着他们会等到需要结果的时候才执行。即一旦执行终止操作，就执行中间操作链，并产生结果</li>
<li><code>Stream</code>一旦执行了终止操作，就不能再调用其它中间操作或终止操作了</li>
</ul>
<h2 id="4-其他新语法和API"><a href="#4-其他新语法和API" class="headerlink" title="4. 其他新语法和API"></a>4. 其他新语法和API</h2><h4 id="1-jShell"><a href="#1-jShell" class="headerlink" title="1. jShell"></a>1. jShell</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/help: 获取有关使用 jshell 工具的信息</span><br><span class="line">/help intro : jshell 工具的简介</span><br><span class="line">/list : 列出当前 session 里所有有效的代码片段</span><br><span class="line">/vars : 查看当前 session 下所有创建过的变量</span><br><span class="line">/methods : 查看当前 session 下所有创建过的方法</span><br><span class="line">/imports : 列出导入的包</span><br><span class="line">/history : 键入的内容的历史记录</span><br><span class="line">/edit : 使用外部代码编辑器来编写 Java 代码</span><br><span class="line">/exit : 退出 jshell 工具</span><br></pre></td></tr></table></figure>

<h4 id="2-try-catch资源关闭（是java-7的）"><a href="#2-try-catch资源关闭（是java-7的）" class="headerlink" title="2. try-catch资源关闭（是java 7的）"></a>2. try-catch资源关闭（是java 7的）</h4><ul>
<li><code>try()</code>中可以放需要关闭的资源，不再需要在<code>finally</code>中手动关闭</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">FileWriter</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line">     <span class="type">BufferedWriter</span> <span class="variable">bw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(fw)</span><br><span class="line">) &#123;</span><br><span class="line">    bw.write(<span class="string">&quot;hello, world&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-局部变量类型推断"><a href="#3-局部变量类型推断" class="headerlink" title="3. 局部变量类型推断"></a>3. 局部变量类型推断</h4><h4 id="4-instanceof模式匹配"><a href="#4-instanceof模式匹配" class="headerlink" title="4. instanceof模式匹配"></a>4. instanceof模式匹配</h4><ul>
<li><code>obj instanceof String str</code>,<code>str</code>是变量名称，如果模式匹配成功，<code>str</code>会被自动创建，不再需要强转类型</li>
</ul>
<h4 id="5-switch语句"><a href="#5-switch语句" class="headerlink" title="5. switch语句"></a>5. switch语句</h4><ul>
<li><p>可以省略<code>break</code>：使用符号<code>-&gt;</code>，多行语句使用大括号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">(Week week)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (week) &#123;</span><br><span class="line">        <span class="keyword">case</span> MONDAY -&gt; System.out.println(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">case</span> TUESDAY, WEDNESDAY, THURSDAY -&gt; System.out.println(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">case</span> FRIDAY -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="number">3</span>);</span><br><span class="line">            System.out.println(<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> SATURDAY, SUNDAY -&gt; System.out.println(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">default</span> -&gt; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Invalid week: &quot;</span> + week);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以带返回值，多行语句要用<code>yield</code>返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test4</span><span class="params">(Week week)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="keyword">switch</span> (week) &#123;</span><br><span class="line">        <span class="keyword">case</span> MONDAY -&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">case</span> TUESDAY, WEDNESDAY, THURSDAY -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> FRIDAY -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="number">3</span>);</span><br><span class="line">            <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> SATURDAY, SUNDAY -&gt; <span class="number">4</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    System.out.println(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-多行文本块"><a href="#6-多行文本块" class="headerlink" title="6. 多行文本块"></a>6. 多行文本块</h4><ul>
<li>类似于Python的多行文本块</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">      &lt;body&gt;</span></span><br><span class="line"><span class="string">          &lt;p&gt;Hello, world&lt;/p&gt;</span></span><br><span class="line"><span class="string">      &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="7-record"><a href="#7-record" class="headerlink" title="7. record"></a>7. record</h4><ul>
<li><p>类似于<code>Scala</code>中的<code>case class</code>，可以不用定义类的结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title class_">Person</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传入的参数即为成员变量，<code>final</code>修饰，不可更改</p>
</li>
<li><p>只有<code>getter</code>方法，没有<code>setter</code>方法</p>
</li>
<li><p><code>record</code>类的父类是<code>Record</code>，因而不可继承</p>
</li>
<li><p><code>record</code>类被<code>final</code>修饰，不可被继承</p>
</li>
</ul>
<h4 id="8-sealed密封类"><a href="#8-sealed密封类" class="headerlink" title="8. sealed密封类"></a>8. sealed密封类</h4><ul>
<li>密封类可以指定只能被某些类继承，其他的类不能继承</li>
<li>密封类的子类必须是以下三者之一：<code>final</code>、<code>sealed</code>、<code>non-sealed</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 密封类只能被Student, Teacher继承</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title class_">SealedTest</span> <span class="keyword">permits</span> Student, Teacher &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Student不能再被继承</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_">SealedTest</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类还是密封类</span></span><br><span class="line"><span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title class_">Teacher</span> <span class="keyword">extends</span> <span class="title class_">SealedTest</span> <span class="keyword">permits</span> JuniorTeacher &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// non-sealed为非密封类，不再限制子类</span></span><br><span class="line"><span class="keyword">non-sealed</span> <span class="keyword">class</span> <span class="title class_">JuniorTeacher</span> <span class="keyword">extends</span> <span class="title class_">Teacher</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以正常继承</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SeniorTeacher</span> <span class="keyword">extends</span> <span class="title class_">JuniorTeacher</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-Optional"><a href="#9-Optional" class="headerlink" title="9. Optional"></a>9. Optional</h4><ul>
<li>类似于<code>Scala</code>中的<code>Option</code></li>
<li>为了避免代码中的空指针异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;Hello, world&quot;</span>;</span><br><span class="line"><span class="comment">// s = null;</span></span><br><span class="line"><span class="comment">// 实例化</span></span><br><span class="line">Optional&lt;String&gt; optional = Optional.ofNullable(s);</span><br><span class="line"><span class="comment">// get元素</span></span><br><span class="line">System.out.println(optional.orElse(<span class="string">&quot;default&quot;</span>));</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangjiapengone.github.io/wangjiapeng.github.io/2023/07/21/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" data-id="clkc04k6e0000tdbtg5are8t2" data-title="Java8-17的新特性" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wangjiapeng.github.io/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/wangjiapeng.github.io/2023/07/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wangjiapeng.github.io/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wangjiapeng.github.io/tags/Java/" style="font-size: 10px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wangjiapeng.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wangjiapeng.github.io/2023/07/21/Java8-17%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/">Java8-17的新特性</a>
          </li>
        
          <li>
            <a href="/wangjiapeng.github.io/2023/07/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/wangjiapeng.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wangjiapeng.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/wangjiapeng.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/wangjiapeng.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/wangjiapeng.github.io/js/script.js"></script>





  </div>
</body>
</html>